/* ===========================
   HOSPITAL DASHBOARD CSS
   =========================== */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
}

body{
    background:#f4f7fc;
    color:#333;
}

header{
    background:#1565C0;
    color:white;
    padding:18px 30px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    box-shadow:0 2px 8px rgba(0,0,0,0.2);
}

header h1{
    font-size:28px;
}

.container{
    display:flex;
    min-height:100vh;
}

/* Sidebar */

.sidebar{
    width:250px;
    background:#0D47A1;
    color:white;
    padding:20px;
}

.sidebar h2{
    margin-bottom:20px;
}

.sidebar ul{
    list-style:none;
}

.sidebar ul li{
    padding:15px;
    margin:10px 0;
    border-radius:8px;
    cursor:pointer;
    transition:0.3s;
}

.sidebar ul li:hover{
    background:#1976D2;
}

/* Main Content */

.main-content{
    flex:1;
    padding:30px;
}

/* Cards */

.cards{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
    gap:20px;
}

.card{
    background:white;
    padding:25px;
    border-radius:12px;
    box-shadow:0 4px 10px rgba(0,0,0,0.1);
    transition:.3s;
}

.card:hover{
    transform:translateY(-5px);
}

.card h3{
    color:#1565C0;
    margin-bottom:10px;
}

.card p{
    font-size:28px;
    font-weight:bold;
}

/* Table */

table{
    width:100%;
    border-collapse:collapse;
    margin-top:30px;
    background:white;
    box-shadow:0 4px 10px rgba(0,0,0,0.1);
}

table th,
table td{
    padding:15px;
    border:1px solid #ddd;
    text-align:center;
}

table th{
    background:#1565C0;
    color:white;
}

footer{
    text-align:center;
    padding:20px;
    background:#1565C0;
    color:white;
    margin-top:30px;
}
